Please enter odd number
123
Please wait for 5 Sec(s)
Please enter odd number
21
Please wait for 5 Sec(s)
Please enter odd number
1
Please wait for 5 Sec(s)
Please enter odd number
1
Invalid number
Please wait for 5 Sec(s)
Please enter odd number
54
Invalid number
Please wait for 5 Sec(s)
Please enter odd number
55
Please wait for 5 Sec(s)
Please enter odd number
45
Please wait for 5 Sec(s)
Please enter odd number
89
Please wait for 5 Sec(s)
Please enter odd number
99
Please wait for 5 Sec(s)
Input Array:123 21 1 55 45 89 99 
maxInt is 123
charArraySize 16
pCharArray:
00001000 00000000 00000000 00001000 00000010 00000000 00000000 00000000 00000000 10000000 00100000 00000000 00000000 00100000 00000000 00000010